[gd_scene load_steps=2 format=3 uid="uid://c4nxm8ry7jwpq"]

[ext_resource type="Script" path="res://scripts/games/MemoryGameTest.gd" id="1_memory"]

[node name="MemoryGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_memory")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.55, 0.85, 1)
